<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#2ECCFA">

    <meta name="description" content="Página web de ProjectAlpha">
    <meta name="keywords" content="ProjectAlpha, Cadox8, Wikijito7, Java, Minecraft">
    <meta name="author" content="cadox8">

    <meta property="og:url" content="https://projectalphaes.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Página web de ProjectAlpha">
    <meta property="og:image" content="https://projectalphaes.github.io/img/pa.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    <meta property="og:description" content="Página web de ProjectAlpha">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ProjectAlphaSV">
    <meta name="twitter:creator" content="@cadox8">
    <meta name="twitter:title" content="Página web de ProjectAlpha">
    <meta name="twitter:image" content="https://projectalphaes.github.io/img/pa.png">
    <meta name="twitter:description" content="Página web de ProjectAlpha">

    <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>

    <!-- Beauter CSS -->
    <link href="css/beauter.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/projectalpha.css?v=0.0.6" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ProjectAlpha</title>
</head>

<body class="_dark">

    <div class="jumbo _purple">
        <img class="imgProfile" src="img/pa.png" alt="ProjectAlpha">
        <h3 class="centered">ProjectAlpha</h3>
    </div>

    <br>

    <!-- Redes -->
    <div class="container">
        <h2 class="centered">Contáctanos</h2>
        <p class="centered">Nos puedes encontrar en estos lugares</p>
        <hr class="intro-divider">

        <div class="centered">
            <a href="https://twitter.com/ProjectAlphaSV" target="_blank" class="button _info"><i class="fa fa-twitter"></i> <span class="network-name"> Twitter</span></a>
            <a href="mailto:projectalpha23@gmail.com?Subject=Hello" class="button _danger"><i class="fa fa-envelope-o"></i> <span class="network-name"> Manda un email</span></a>
            <a href="https://github.com/ProjectAlphaES" target="_blank" class="button _active"><i class="fa fa-github"></i> <span class="network-name"> Github</span></a>
        </div>
    </div>

    <br>
    <br>

    <!-- Proyectos -->
    <div class="container">
        <h2 class="centered">Proyectos</h2>
        <p class="centered">Nuestros proyectos más recientes</p>
        <hr class="intro-divider">

        <div class="row">
            <div class="col m6 centered justify">
                <h3>ProjectAlpha</h3>
                <p>Plugins usados en la network de ProjectAlpha antes de que cerrara. Contiene lo necesario para abrir un servidor, pero contiene fallos<br>
                    Actualmente el proyecto se encuentra <span class="tag _danger">cerrado</span>.<br>
                    <center><a href="https://github.com/cadox8/PA" target="_blank" class="button _active"><i class="fa fa-github"></i> <span class="network-name"> Github</span></a></center>
                </p>
            </div>
            <div class="col m6 centered justify">
                <h3>AdVenture-Capitalist</h3>
                <p>AdVenture-Capitalist (AVC) es un modo de juego basado en el juego de movil del mismo nombre desarrollado por HyperHippo.<br>
                    Actualmente el proyecto se encuentra <span class="tag _warning">en desarrollo</span>.<br>
                    <center><a href="https://github.com/ProjectAlphaES/AdVenture-Capitalist" target="_blank" class="button _active"><i class="fa fa-github"></i> <span class="network-name"> Github</span></a></center>
                </p>
            </div>
        </div>
    </div>

    <br>
    <br>

    <!-- Info -->
    <div class="container">
        <h2 class="centered">Sobre Nosotros</h2>
        <hr class="intro-divider">
        ProjectAlpha nació de la mano de <a class="has-text-danger" href="https://twitter.com/Wiky3567" target="_blank">Wikijito7</a> junto a Zop y Woolf.<br>
        Esta network ha pasado por numerosas etapas y actualmente se encuentra cerrada, con dedicación absoluta a programar webs, plugins en <a class="has-text-danger" target="_blank" href="https://spigotmc.org">Spigot</a> y juegos.<br>
    </div>

    <br>

    <!-- Footer -->
    <div class="jumbo _cream">
        <a class="has-text-danger" target="_blank" href="https://github.com/ProjectAlphaES/projectalphaes.github.io"><i style="color: black;" class="fa fa-github"></i> Estoy en Github</a>
        <br><i style="color: blue" class="fa fa-code"></i> con <i style="color: purple" class="fa fa-heart"></i> por <a class="has-text-danger" target="_blank" href="http://cadox8.me">Cadox8</a>.
        <br>&copy; 2017
    </div>
</body>

</html>
